# Created by Vercel CLI
GOOGLE_API_KEY="AIzaSyAut9NbtYesO3gS65jsNLQxmn9WzohquRs"
HOOK_SECRET="v1,whsec_26U1vOVqqJAanQsCUPjtVA5lFgT5RN+9bCAi/CQvWmSPIK8Y0/N04L8la+AyIfjfmk6c01Nz5v9UrY+W"
NEXT_PUBLIC_GEOCODING_API_KEY="AIzaSyDpBQAqWH8DxQKH9a5pSW2Wq5oll6ZsJB0"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCTM0zn6wKK2F3nG4Qp0xHoQaAMn-dhrac"
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY="AIzaSyAgF7bdzy5D1yMxgUC9eRW6zCcUaAaIxJw"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZXhtd2pjbXR5eXB6dWNuZHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjA5NjQsImV4cCI6MjA1NjE5Njk2NH0.LgmwOIcW4UsTqwigP7BgXBrQmtSah362_dsWqjecTQQ"
NEXT_PUBLIC_SUPABASE_URL="https://bqexmwjcmtyypzucndrb.supabase.co"
NODE_ENV="development"
NX_DAEMON="false"
RESEND_API_KEY="re_2TVwgXMz_JQQrNHe57ms6mTbbkbdz9hUL"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZXhtd2pjbXR5eXB6dWNuZHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYyMDk2NCwiZXhwIjoyMDU2MTk2OTY0fQ.H2UHsjqfA2K8LcJPyJPRF1rcXhKUpGlQIZ22hzNIUW4"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oaXJvcy1wcm9qZWN0cy1lOTQwMjczZSIsInN1YiI6Im93bmVyOmhpcm9zLXByb2plY3RzLWU5NDAyNzNlOnByb2plY3Q6b3RvbmF2aTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aGlyb3MtcHJvamVjdHMtZTk0MDI3M2U6cHJvamVjdDpvdG9uYXZpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hpcm9zLXByb2plY3RzLWU5NDAyNzNlIiwib3duZXIiOiJoaXJvcy1wcm9qZWN0cy1lOTQwMjczZSIsIm93bmVyX2lkIjoidGVhbV80S2U3OGxzWnk4VnlkVTZrdFpicUVpWmUiLCJwcm9qZWN0Ijoib3RvbmF2aSIsInByb2plY3RfaWQiOiJwcmpfUm9oNTVsZnR2MThGWGlzRlpwTmRpOVZ3M0E1QyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUU5XeXJNRHo3Z3JLcEZ6dGtwTHBrblB2IiwibmJmIjoxNzUwMTQyNzE0LCJpYXQiOjE3NTAxNDI3MTQsImV4cCI6MTc1MDE4NTkxNH0.OdiwEXfeH-X4vxrP1K9IFpd-QP0YnQA5-SipX3mOT7m0VaXL8XGjMLpvkOY0QfQcg2yEpKQnHZ1e09VLGC21KFwPBdyWrFA07rGoIhuiwNEUCerGY4qey1cGwG_laNYTFQMwN__JDMo0yg0l4ZCeUFYGd3TTthK_SnmBV4eKz0IgCHisLBspeUSTdCoYcTagV8TCjredGZYZVDHowTuYF29AYmP0dEEvMdkr71OCgR-QeEO35FaOZHmACcitnKCPpZSSWxI-QTEVmAP05i7O1nxLXE-G2Tnrf21I9MG9MRkna3jdpGOHhep9UpE0RsGydlEHJzS5e5kkcrKZcNYKSg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
